[gd_scene load_steps=4 format=3 uid="uid://mg3xxx4uuh2p"]

[ext_resource type="Texture2D" uid="uid://pxlcklj262qs" path="res://icon.svg" id="2_21gbt"]

[sub_resource type="GDScript" id="GDScript_oexxg"]
script/source = "class_name StateClass
extends Node

func Enter():
	pass # Replace with function body.

func Exit():
	pass

func Update(delta: float):
	pass

func Physics_update(delta: float):
	pass
# Called every frame. 'delta' is the elapsed time since the previous frame.
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b1jcm"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = SubResource("GDScript_oexxg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 0)
scale = Vector2(0.140625, 0.203125)
texture = ExtResource("2_21gbt")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_b1jcm")
